sonar.projectKey=Sonar06192018
sonar.projectName=SonarInJenkins
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.jdbc.username=sonarusr
sonar.jdbc.password=sonaradmin
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqubedb
